// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // 기존 deprecated 주석 처리
        // https://naver.jfrog.io/artifactory/maven/
        // ✅ NAVER Map SDK (신규 저장소)
        maven { url 'https://repository.map.naver.com/archive/maven' }

        // 기존 deprecated 주석 처리
//        maven { url 'https://navercorp.bintray.com/maps' }
        // ✅ KakaoMap SDK v2 저장소
        maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }

        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false// 추가 + 버전 변경
}