pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        jcenter()
//        maven { url 'https://naver.jfrog.io/artifactory/maven/' }

        // ✅ NAVER Map SDK (신규 저장소)
        maven { url 'https://repository.map.naver.com/archive/maven' }

//        maven { url 'https://navercorp.bintray.com/maps' }
        // ✅ KakaoMap SDK v2 저장소
        maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }
    }
}
rootProject.name = "AcneApplication"
include ':app'
